# Django Environment Configuration
DJANGO_ENVIRONMENT=development  # development, staging, production, testing

# Security
SECRET_KEY="django-insecure-#1eg!i7se71(42a3s&qx5ljf%+-n(b=!djfg626$a^1yp0gvvw"
DEBUG=True

# Database Configuration
DEFAULT_DATABASE_NAME=config_codex_core
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=123456
DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=5432

# Cache Configuration
DEFAULT_CACHE_URL=redis://default:123456@localhost:6379